PORT=8000
JWT_SECRET_STUDENT=srujan
FORGOT_PASSWORD_DOMIAN_ADMIN=
VERIFICATION_DOMAIN=
JWT_SECRET_ADMIN=admin
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNWRjZGYwZDYtYTY5OS00MDZiLTk0M2EtODNiMzIyYzdiNzFjIiwidGVuYW50X2lkIjoiZTJiM2YxMjUwZWI5MzcxY2EyOWY1M2JjNmVhYWJjMTc1YmVjODgwNzFlYTRhMTNkZGNmODc0YTI5MGQwMmJlOCIsImludGVybmFsX3NlY3JldCI6IjJmY2MwMmNkLWVkOTAtNGE5OS04MTM2LTAxZmMxY2EwM2ZiZCJ9.z6f2AEUDi4nLnXtpHCLsJdacD1_A1J8vhp7F7xFJG7Q"
# PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNWRjZGYwZDYtYTY5OS00MDZiLTk0M2EtODNiMzIyYzdiNzFjIiwidGVuYW50X2lkIjoiZTJiM2YxMjUwZWI5MzcxY2EyOWY1M2JjNmVhYWJjMTc1YmVjODgwNzFlYTRhMTNkZGNmODc0YTI5MGQwMmJlOCIsImludGVybmFsX3NlY3JldCI6IjJmY2MwMmNkLWVkOTAtNGE5OS04MTM2LTAxZmMxY2EwM2ZiZCJ9.z6f2AEUDi4nLnXtpHCLsJdacD1_A1J8vhp7F7xFJG7Q"

