DbUrl = "mongodb+srv://anikethan:C7OqrCQcZpzSC067@cluster0.lyptm.mongodb.net/hostel-pass-app?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
JWT_SECRET_STUDENT= "anikethan"
VERIFICATION_DOMAIN=http://localhost:8080/student/v1/verify-email
FORGOT_PASSWORD_DOMIAN = http://localhost:8080/student/v1/reset-password